# StockMaverick

./: README.md  StockMaverick.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  StockController.cs  TransactionsController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/client/: package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.css  App.tsx  index.tsx
API/client/src/API/: agent.ts
API/client/src/Components/: Components.module.css
API/client/src/Containers/: CommandCenter.tsx  Containers.module.css  HomeShowcase.tsx  Showcase.tsx
API/client/src/Models/: stockHistory.ts  stockModel.ts  stockQuery.ts  stockTransactionModel.ts  user.ts  walletTransactionModel.ts
API/client/src/Store/: AppState.ts  Reducer.ts  (+1 more)
Application/: Application.csproj
Application/Interfaces/: IJWTGenerator.cs
Application/Stock/: BuyStock.cs  GetStock.cs  GetStockHistory.cs  GetStocksByUser.cs  HistoricStock.cs  IEXStockAPI.cs  SellStock.cs  Stock.cs
Application/Transactions/: GetStockTransactionsByUser.cs  GetWalletTransactionsByUser.cs
Application/User/: AddCash.cs  CurrentUser.cs  Login.cs  Register.cs  User.cs  WithdrawCash.cs
Application/Validators/: ValidatorsExtensions.cs
Application/Wallet/: GetTransactionsByUser.cs
Persistence/: Persistence.csproj  Seed.cs  StockAppContext.cs
Persistence/Migrations/: 20190930034226_InitialMigration.Designer.cs  20190930034226_InitialMigration.cs  20190930181615_AddedIdentity.Designer.cs  20190930181615_AddedIdentity.cs  20190930182855_AddAppUserToStock.Designer.cs  20190930182855_AddAppUserToStock.cs  20190930184657_AddRequiredStockFields.Designer.cs  20190930184657_AddRequiredStockFields.cs  20191003033354_ChangeCashToFloat.Designer.cs  20191003033354_ChangeCashToFloat.cs  20191005180143_AddTransactionsTable.Designer.cs  20191005180143_AddTransactionsTable.cs  20191005180833_AddTransactionPriceToTransaction.Designer.cs  20191005180833_AddTransactionPriceToTransaction.cs  20191010023031_AddPurchasePrice.Designer.cs  20191010023031_AddPurchasePrice.cs  20191026160649_AddWalletModel.Designer.cs  20191026160649_AddWalletModel.cs  20191026221338_ChangeAmountToFloat.Designer.cs  20191026221338_ChangeAmountToFloat.cs  20191103215031_AddTransactionType.Designer.cs  20191103215031_AddTransactionType.cs  StockAppContextModelSnapshot.cs
(+31 files in other folders)
